<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site da copa do mundo 2024</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
              /* Estilo para a barra de navegação */
              .navbar {
            background-color: #3498db; /* Cor de fundo da navbar */
            overflow: hidden;
        }

        /* Estilo para o logotipo */
        .navbar img {
            float: left; /* Alinha a imagem à esquerda */
            margin: 10px 20px; /* Espaçamento ao redor da imagem */
            height: 40px; /* Altura da imagem do logotipo */
        }

        /* Estilo para os links da navbar */
        .navbar a {
            float: right; /* Alinha os links à direita */
            display: block; /* Faz com que os links ocupem a largura total da navbar */
            color: white; /* Cor do texto dos links */
            text-align: center; /* Centraliza o texto dos links */
            padding: 14px 16px; /* Espaçamento interno dos links */
            text-decoration: none; /* Remove sublinhado padrão dos links */
        }

        /* Estilo para os links quando passar o mouse sobre eles */
        .navbar a:hover {
            background-color: #ddd; /* Cor de fundo quando o mouse passa por cima */
            color: black; /* Cor do texto quando o mouse passa por cima */
        }
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        }
          /* Estilos CSS para a nota de rodapé */
        footer {
            background-color: #3498db; /* Cor de fundo */
            color: #fff; /* Cor do texto */
            text-align: center; /* Alinhamento de texto */
            padding: 10px; /* Espaçamento interno */
        }
    </style>
  </head>
  <!-- Barra de Navegação -->
  <div class="navbar">
    <!-- Logotipo -->
    <img src="./img/logo principal[.png" width="100px" height="100px"  alt="Logo da Minha Empresa">
    
    <!-- Links -->
    <a href="index.html">Página Inicial</a>
    <a href="SobreNos.html">Museu Olímpico</a>
    <a href="Loja.html">Modalidades Olímpicas</a>
    <a href="EntreEmContato.html">Entre em Contato</a>
</div>
<br>
<div class="container">
    <div class="image">
        <img src="./img/logo principal[.png" width="350px" height="150px" alt="Imagem de Contato">
    </div>
    <div class="form">
        <h3>Entre em Contato</h3>
        <form action="processar_formulario.php" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br><br>
  
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required><br><br>
  
            <label for="assunto">Assunto:</label>
            <input type="text" id="assunto" name="assunto" required><br><br>
  
            <label for="mensagem">Mensagem:</label><br>
            <textarea id="mensagem" name="mensagem" rows="4" cols="50" required></textarea><br><br>
  
            <input type="submit" value="Enviar" style="background-color: #3498db; color: white;">

        </form>
    </div>
  </div>
          <!-- Nota de rodapé -->
    <footer>
        &copy; Alunos: Guilherme Santos, Lucas Nazário, Islaynne Souza, William Soares e Maria Vitoria. Todos os direitos reservados.
    </footer>
  
</html>
  </head>
