<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site da copa do mundo 2024</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
      /* Estilos CSS para o layout */
w

      .image {
          flex: 1;
          padding-right: 20px;
      }

      .image img {
          max-width: 100%;
          height: auto;
      }

      .form {
          flex: 2;
      }

      /* Estilos CSS para o formulário */
      form {
          background-color: #f5f5f5;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }

      label {
          display: block;
          font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }

      input[type="submit"] {
          background-color: #3498db;
          color: white;
          border: none;
          padding: 10px 20px;
          cursor: pointer;
          font-size: 1em;
      }
      /* Alinha o texto ao centro */
      h1 {
    text-align: center;
}
      /* Estilo para a barra de navegação */
        .navbar {
            background-color: #3498db; /* Cor de fundo da navbar */
            overflow: hidden;
        }

        /* Estilo para o logotipo */
        .navbar img {
            float: left; /* Alinha a imagem à esquerda */
            margin: 10px 20px; /* Espaçamento ao redor da imagem */
            height: 40px; /* Altura da imagem do logotipo */
        }

        /* Estilo para os links da navbar */
        .navbar a {
            float: right; /* Alinha os links à direita */
            display: block; /* Faz com que os links ocupem a largura total da navbar */
            color: white; /* Cor do texto dos links */
            text-align: center; /* Centraliza o texto dos links */
            padding: 14px 16px; /* Espaçamento interno dos links */
            text-decoration: none; /* Remove sublinhado padrão dos links */
        }

        /* Estilo para os links quando passar o mouse sobre eles */
        .navbar a:hover {
            background-color: #ddd; /* Cor de fundo quando o mouse passa por cima */
            color: black; /* Cor do texto quando o mouse passa por cima */
        }
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .td, th{
        padding: 5px 10px;
     }
          /* Estilos CSS para a nota de rodapé */
        footer {
            background-color: #3498db; /* Cor de fundo */
            color: #fff; /* Cor do texto */
            text-align: center; /* Alinhamento de texto */
            padding: 10px; /* Espaçamento interno */
        }
  </style>
  </head>
    <!-- Barra de Navegação -->
    <div class="navbar">
      <!-- Logotipo -->
      <img src="./img/logo principal[.png" width="100px" height="100px"  alt="Logo da Minha Empresa">
      
      <!-- Links -->
      <a href="index.html">Página Inicial</a>
      <a href="SobreNos.html">Museu Olímpico</a>
      <a href="Loja.html">Modalidades Olímpicas</a>
      <a href="EntreEmContato.html">Entre em Contato</a>
  </div>
<br>
<!--Carroseu-->
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
    <img src="./img/ginasta.webp" width="685px" height="685px"  class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
        <img src="./img/volei de praia.jpeg" width="685px" height="685px"  class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item">
        <img src="./img/volei.webp" width="685px" height="685px" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Próximo</span>
    </button>
  </div>
<br>
<br>
  <h1 position="center">Os Eventos Olímpicos: Uma Celebração Global do Espírito Esportivo</h1>
  Os Eventos Olímpicos, realizados a cada quatro anos, são uma das celebrações mais marcantes e emocionantes do mundo do esporte. Esses jogos reúnem atletas de todas as nações em uma competição que transcende fronteiras e línguas, unindo o mundo em torno de valores universais de excelência, amizade e respeito mútuo.
  <br>
  <br>
  
  <h1 style= "text-align: center";>Noticias</h1>
  <table border="2px solid black; border-collapse: collapse">
   <div class="container text-center">
       <div class="row">
         <div class="col">
           <img style="width: 400px;" src="https://img.olympics.com/images/image/private/t_s_w1340/t_s_16_9_g_auto/f_auto/v1696265446/primary/b7o6gkk60zpqonzm8vkg" alt="Imagen ginasta">
           <h3 style="font-size: 25px;">Mundial de Ginástica Artística 2023: Brasil obtém vaga Olímpica por equipes no feminino</h3>
           <p>No segundo dia do classificatório feminino, Brasil ficou em quarto na disputa por equipes e avançou para a final. Ginastas do país garantiram lugar em mais seis decisões, quatro nos aparelhos e duas no individual geral. Saiba como foi a apresentação da equipe brasileira em Antuérpia.</p>
         </div>
         <div class="col">
           <img style="width: 400px;" src="https://img.olympics.com/images/image/private/t_s_w1340/t_s_16_9_g_auto/f_auto/v1696269013/primary/iws5wp6rgvoc5gvemoys" alt="Imagen ginasta">
           <h3 style="font-size: 25px;">Renan Ribeiro, brasileiro que atua pelo Catar, reencontra carinho do público no Pré-Olímpico de Vôlei</h3>
           <p>Jogador paulista, que está há 13 anos no país árabe, vive momento especial com familiares e torcedores no Rio de Janeiro e espera que sobrinhos um dia joguem pelo Brasil.</p>
         </div>
         <div class="col">
           <img style="width: 400px;" src="https://img.olympics.com/images/image/private/t_s_w1340/t_s_16_9_g_auto/f_auto/primary/jhreulifsestiazvqkvc" alt="Imagen ginasta">
           <h3 style="font-size: 25px;">Mundial de Ginástica Artística 2023: Diogo Soares obtém vaga em Paris 2024 e Brasil assegura outra cota individual masculina</h3>
           <p>Além de garantir um lugar nos próximos Jogos, ginasta brasileiro avançou para a final do individual geral na 26ª colocação. Arthur Nory passou para a decisão na barra fixa. Na disputa por equipes, país terminou em 13º lugar, o que deu o direito uma vaga individual em Paris.</p>
         </div>
       </div>
     </div>

     <div class="container text-center">
     <div class="row">
       <div class="col">
         <img style="width: 400px;" src="https://img.olympics.com/images/image/private/t_s_w1340/t_s_16_9_g_auto/f_auto/v1696180497/primary/ax6qrr7nkojlltlsflow" alt="Imagen ginasta">
         <h3 style="font-size: 25px;">Mundial de Ginástica Artística 2023: Simone Biles salta para quinto elemento com seu nome e domina a classificação no individual geral</h3>
         <p>O Biles II - um salto Yurchenko Double Pike - ajudou a estrela americana a atingir um total geral de 58.865, com os Estados Unidos terminando na liderança do primeiro dia da classificação feminina por equipes em Antuérpia.</p>
       </div>
       <div class="col">
         <img style="width: 400px;" src="https://img.olympics.com/images/image/private/t_s_w1340/t_s_16_9_g_auto/f_auto/v1679399604/primary/utk2uhdj4ny2t626i5yz" alt="Imagen ginasta">
         <h3 style="font-size: 25px;">Mundial de Ginástica Artística 2023: Brasil obtém vaga Olímpica por equipes no feminino</h3>
         <p>No segundo dia do classificatório feminino, Brasil ficou em quarto na disputa por equipes e avançou para a final. Ginastas do país garantiram lugar em mais seis decisões, quatro nos aparelhos e duas no individual geral. Saiba como foi a apresentação da equipe brasileira em Antuérpia.</p>
       </div>
       <div class="col">
         <img style="width: 400px;" src="https://img.olympics.com/images/image/private/t_s_w1340/t_s_16_9_g_auto/f_auto/primary/hdfuhshuwqfe7jd1efwq" alt="Imagen ginasta">
         <h3 style="font-size: 25px;">Rumo a Paris 2024: confira o sistema de classificação da ginástica artística</h3>
         <p>Das eliminatórias às vagas, do número de atletas aos aparelhos, saiba mais sobre o caminho que os ginastas vão ter que tomar caso queiram garantir um lugar nos Jogos Olímpicos Paris 2024.</p>
       </div>
     </div>
   </div>
          <!-- Nota de rodapé -->
    <footer>
        &copy; Alunos: Guilherme Santos, Lucas Nazário, Islaynne Souza, William Soares e Maria Vitoria. Todos os direitos reservados.
    </footer>
</body>
</html>
