<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site da copa do mundo 2024</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
      h2 {
        display: flex;
        flex-wrap: wrap;
      }
      .product {
          border: 1px solid #ccc;
          padding: 20px;
          text-align: center;
          background-color: #f9f9f9;
          margin: 10px;
          max-width: 300px;
          display: inline-block;
      }

      .product img {
          max-width: 100%;
          height: auto;
          border: 1px solid #ddd;
      }

      .product h2 {
          font-size: 1.2em;
          margin: 10px 0;
      }

      .product p {
          font-size: 1em;
          margin: 10px 0;
      }

      .product .price {
          font-size: 1.2em;
          color: #e74c3c;
      }

      .product button {
          background-color: #3498db;
          color: white;
          border: none;
          padding: 10px 20px;
          cursor: pointer;
          font-size: 1em;
      }
             /* Estilo para a barra de navegação */
             .navbar {
            background-color: #3498db; /* Cor de fundo da navbar */
            overflow: hidden;
        }

        /* Estilo para o logotipo */
        .navbar img {
            float: left; /* Alinha a imagem à esquerda */
            margin: 10px 20px; /* Espaçamento ao redor da imagem */
            height: 40px; /* Altura da imagem do logotipo */
        }

        /* Estilo para os links da navbar */
        .navbar a {
            float: right; /* Alinha os links à direita */
            display: block; /* Faz com que os links ocupem a largura total da navbar */
            color: white; /* Cor do texto dos links */
            text-align: center; /* Centraliza o texto dos links */
            padding: 14px 16px; /* Espaçamento interno dos links */
            text-decoration: none; /* Remove sublinhado padrão dos links */
        }

        /* Estilo para os links quando passar o mouse sobre eles */
        .navbar a:hover {
            background-color: #ddd; /* Cor de fundo quando o mouse passa por cima */
            color: black; /* Cor do texto quando o mouse passa por cima */
        }
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        }
          /* Estilos CSS para a nota de rodapé */
        footer {
            background-color: #3498db; /* Cor de fundo */
            color: #fff; /* Cor do texto */
            text-align: center; /* Alinhamento de texto */
            padding: 10px; /* Espaçamento interno */
        }
  </style>
  </head>
 <!-- Barra de Navegação -->
 <div class="navbar">
  <!-- Logotipo -->
  <img src="./img/logo principal[.png" width="100px" height="100px"  alt="Logo da Minha Empresa">
  
  <!-- Links -->
  <a href="index.html">Página Inicial</a>
  <a href="SobreNos.html">Museu Olímpico</a>
  <a href="Loja.html">Modalidades Olímpicas</a>
  <a href="EntreEmContato.html">Entre em Contato</a>
</div>
      <div class="product">
        <img src="img/Icones dos esportes/atletismo.svg" style="width: 100px; height: 100px;">
        <h2>Atletismo</h2>
        <button type="button">Saiba Mais</button>
    </div>
    <div class="product">
      <img src="img/Icones dos esportes/badminton.svg" style="width: 100px; height: 100px;">
      <h2>Badminton</h2>
      <button type="button">Saiba Mais</button>
  </div>
  <div class="product">
    <img src="img/Icones dos esportes/basquete 3x3.svg" style="width: 100px; height: 100px;">
    <h2>Basquete 3x3</h2>
    <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/basquete.svg" style="width: 100px; height: 100px;">
  <h2>Basquete</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/beisebol softbol.svg" style="width: 100px; height: 100px;">
  <h2>Baisebol Softbol</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/biatlo.svg" style="width: 100px; height: 100px;">
  <h2>Biatlo</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/bobsled.svg" style="width: 100px; height: 100px;">
  <h2>Bobsled</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/boxe.svg" style="width: 100px; height: 100px;">
  <h2>Boxe</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/breaking.svg" style="width: 100px; height: 100px;">
  <h2>Breaking</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/canoagem de velocidade.svg" style="width: 100px; height: 100px;">
  <h2>Canoagem de <br>Velocidade</h2>
  <button type="button">Saiba Mais</button>
</div>      <div class="product">
  <img src="img/Icones dos esportes/canoagem slalom.svg" style="width: 100px; height: 100px;">
  <h2>Canoagem <br> Slalom</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/ciclismo BMX Frestyle.svg" style="width: 100px; height: 100px;">
  <h2>Ciclismo BMX <br>Frestyle</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/ciclismo BMX racing.svg" style="width: 100px; height: 100px;">
  <h2>Ciclismo BMX <br> Racing</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="imG/Icones dos esportes/ciclismo dce estrada.svg" style="width: 100px; height: 100px;">
  <h2>Ciclismo de <br>Estrada</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/cilcismo de pista.svg" style="width: 100px; height: 100px;">
  <h2>Ciclismo de <br> pista</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/cilcismo mountain bike.svg" style="width: 100px; height: 100px;">
  <h2>Ciclismo <br> Mountain Bike</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/combinado nordico.svg" style="width: 100px; height: 100px;">
  <h2>Combinado <br>Nordico</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/curling.svg" style="width: 100px; height: 100px;">
  <h2>Curlling</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/escalada.svg" style="width: 100px; height: 100px;">
  <h2>Escalada</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/esgrima.svg" style="width: 100px; height: 100px;">
  <h2>Esgrima</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/esqui alpino.svg" style="width: 100px; height: 100px;">
  <h2>Esqui Alpio</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/esqui cross-country.svg" style="width: 100px; height: 100px;">
  <h2>Esqui <br>Cross Country</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/esqui de montanha.svg" style="width: 100px; height: 100px;">
  <h2>  Esqui <br> De Montanha</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/esqui estilo llivre.svg" style="width: 100px; height: 100px;">
  <h2>Esqui Livre</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/ginática rítimica.svg" style="width: 100px; height: 100px;">
  <h2>Ginástica <br>Rítimica</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/golfe.svg" style="width: 100px; height: 100px;">
  <h2>Golfe</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/handebol.svg" style="width: 100px; height: 100px;">
  <h2>Handebol</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/hipismo.svg" style="width: 100px; height: 100px;">
  <h2>Hipismo</h2>
  <button type="button">Saiba Mais</button>
</div>
<div class="product">
  <img src="img/Icones dos esportes/levantamento de peso.svg" style="width: 100px; height: 100px;">
  <h2>Levantamento <br>de Peso</h2>
  <button type="button">Saiba Mais</button>
</div>
 <!-- Nota de rodapé -->
    <footer>
        &copy; Alunos: Guilherme Santos, Lucas Nazário, Islaynne Souza, William Soares e Maria Vitoria. Todos os direitos reservados.
    </footer>
</head>
</html>
